#jndi.jndiName=sinitekzgt
#jndi.driverClassName=com.mysql.jdbc.Driver
#jndi.url=jdbc:mysql://localhost:3306/assetlink_prod?useOldAliasMetadataBehavior=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#jndi.username=root
#jndi.password=root
#jndi.factory=com.alibaba.druid.pool.DruidDataSourceFactory
#jndi.maxActive=20
#jndi.minIdle=1
#jndi.maxWait=6000
#jndi.timeBetweenEvictionRunsMillis=60000
#jndi.minEvictableIdleTimeMillis=300000
#jndi.validationQuery=SELECT 'x'
#jndi.testWhileIdle=true
#jndi.testOnBorrow=false
#jndi.testOnReturn=false
#jndi.poolPreparedStatements=false
#jndi.useGlobalDataSourceStat=true
