spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/assetlink?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.island.stone.entity

logging.level.com.example.demo.mapper=debug